<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="260.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JFXLogin">
   <children>
      <Label layoutX="212.0" layoutY="25.0" text="Login" textFill="#cd63ad">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="txtusuario" layoutX="134.0" layoutY="110.0" text="Usuário">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="192.0" layoutY="105.0" />
      <Label fx:id="txtsenha" layoutX="142.0" layoutY="159.0" text="Senha" />
      <TextField layoutX="192.0" layoutY="155.0" />
      <Button fx:id="btnentrar" layoutX="187.0" layoutY="207.0" mnemonicParsing="false" onAction="#logar" text="Entrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnfinalizar" layoutX="259.0" layoutY="207.0" mnemonicParsing="false" onAction="#logout" text="Finalizar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
